# MunShop

./: MunShop.sln
MunShopApplication/: MunShopApplication.csproj  Program.cs  README.md  appsettings.json
MunShopApplication/Commons/: RoleEnum.cs
MunShopApplication/Configs/: JWTConfig.cs
MunShopApplication/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
MunShopApplication/DB/: MunShopDB.sql
MunShopApplication/DTOs/: UserResponse.cs
MunShopApplication/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  User.cs
MunShopApplication/Helpers/: StringHelper.cs  TokenHelper.cs
MunShopApplication/Properties/: launchSettings.json
MunShopApplication/Repository/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderFindCreterias.cs  PageCreterias.cs  ProductFindCreterias.cs
MunShopApplication/Repository/SQLServer/: SQLServerCategoryRepository.cs  SQLServerOrderRepository.cs  SQLServerProductRepository.cs  SQLServerUserRepository.cs
MunShopApplication/Services/: CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
MunShopApplicationTests/: MunShopApplicationTests.csproj
MunShopApplicationTests/Services/: OrderServiceTests.cs
